{
  "name": "Video Encode",
  "version": "0.6.2",
  "manifest_version": 2,
  "background" : {
    "scripts":
      [
        "background.js"
      ],
    "persistent": true
  },
  "web_accessible_resources":[
    "index.html",
    "bower_components/*"
  ],
  "permissions": [
    "desktopCapture",
    "tabCapture",
    "notifications",
    "tabs",
    "system.cpu" ,
    "system.memory",
    "system.display",
    "storage",
    "unlimitedStorage",
    "http://200.129.43.154/",
    "http://127.0.0.1/",
    "http://127.0.0.1:3000/"
  ]
}
